# MRestApiTool

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mrestapitool/: build.gradle
mrestapitool/src/main/java/com/shiho/mtool/: ApiStatus.java  ErrorHandler.java  StringConverter.java
mrestapitool/src/main/java/com/shiho/mtool/convert/: JsonStringConverter.java  StringConverter.java
mrestapitool/src/main/java/com/shiho/mtool/expection/: LibStatusNullException.java
mrestapitool/src/main/java/com/shiho/mtool/utils/: BaseApiUtils.java  JsonApiUtils.java
mrestapitool/src/test/java/com/shiho/mtool/test/: BaseApiUtilsTest.java  JsonApiUtilsTest.java
mrestapitool/src/test/java/com/shiho/mtool/test/handler/: TestJsonErrorHandler.java
mrestapitool/src/test/java/com/shiho/mtool/test/response/: BaseTestApiResponse.java  MockResponse.java
mrestapitool/src/test/java/com/shiho/mtool/test/utils/: TestApiUtils.java
sample/: build.gradle
sample/src/main/java/com/shiho/sample/: SampleConst.java  ToolsSample.java
sample/src/main/java/com/shiho/sample/api/: JsonErrorHandler.java  SampleApiResponse.java  SampleService.java
