group 'com.shiho'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def bintrayUserOrg = 'shiho198611'
def bintrayRepo = 'library'

def packageName = 'MRestApiTool'
def libDesc = 'Query RESTful API library use on java and android.'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

jar {
    from sourceSets.main.output
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            if (plugins.hasPlugin('war')) {
                from components.web
            } else {
                from components.java
            }

        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['mavenJava']

    dryRun = false
    publish = true

    pkg {
        userOrg = bintrayUserOrg
        repo = bintrayRepo
        name = packageName
        desc = libDesc

        version {
            name = '1.0.1'
        }
    }
}