group 'com.shiho'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter({url "https://dl.bintray.com/shiho198611/library/"})
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.shiho:mrestapitool:1.0.0'
}
